$ php artisan migrate --path="database/migrations/HasManyThrough"


select * FROM countries;
select * FROM app_users;
select * FROM posts;
--select * FROM comments;
--select * FROM migrations;

$ php artisan tinker

$country_US = new  App\Models\HasManyThrough\Country([
  'country_name' => 'USA'  
]);
$country_DE = new  App\Models\HasManyThrough\Country([
  'country_name' => 'Germany'  
]);
$country_FR = new  App\Models\HasManyThrough\Country([
  'country_name' => 'France'  
]);
$country_CA = new  App\Models\HasManyThrough\Country([
  'country_name' => 'Canada'  
]);
$country_MX = new  App\Models\HasManyThrough\Country([
  'country_name' => 'Mexico'  
]);
$country_US->save();
$country_DE->save();
$country_FR->save();
$country_CA->save();
$country_MX->save();


$app_user = new  App\Models\HasManyThrough\AppUser([
  'name' => 'John',
  'username' => 'john@example.com',
  'email' => 'john@example.com'
]);

// doesnt work: $app_user->country()->save($country_MX);, nullable field, need to figure out how to save the country be4 the main object save, do with Associate
$app_user->country()->associate($country_MX);
$app_user->save();

$app_user2 = new  App\Models\HasManyThrough\AppUser([
  'name' => 'Jake',
  'username' => 'Jake@example.com',
  'email' => 'jake@example.com'
]);
$app_user2->country()->associate($country_US);
$app_user2->save();


$post = new  App\Models\HasManyThrough\Post([
  'title' => 'Post #1',
  'body' => 'This is the body.'
]);
$post2 = new  App\Models\HasManyThrough\Post([
  'title' => 'Post #2',
  'body' => 'This is the body.'
]);
$post3 = new  App\Models\HasManyThrough\Post([
  'title' => 'Post #3',
  'body' => 'This is the body.'
]);

$post->appUser()->associate($app_user);
$post->save();

$post2->appUser()->associate($app_user2);
$post2->save();

$post3->appUser()->associate($app_user);
$post3->save();

##################################real main test

$country_found_US = App\Models\HasManyThrough\Country::find(1);
var_dump( $country_found_US->posts()->first() );
echo $country_found_US->posts()->first()->title;

$country_found_MX = App\Models\HasManyThrough\Country::find(5);
echo $country_found_MX->posts()->count();
var_dump( $country_found_MX->posts()->first() );
echo $country_found_MX->posts()->first()->title;

note: ->posts() is a query , while ->posts is the actual Models

//Loop over a collection in Tinker
foreach( $country_found_MX->posts as $post) { echo $post->title; }








$ php artisan migrate:reset --path="database/migrations/HasManyThrough"
